version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/php:7.1-browsers
      - image: circleci/mysql:latest
      - image: circleci/node:4.8.2-jessie
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
       

    working_directory: ~/repo

    steps:
      - checkout
      - run:
          name: Build real-affinities and run tests
          command:
          php -version
      - run:
          command:
          apt-get install -y nodejs
      - run:
          command:
          ln -s /usr/bin/nodejs /usr/bin/node
      - runn:
          command:
          npm install --global mocha
